/* Main */
$background: #000
$foreground: #fff

/* Accents */
$accent-1: #111
$accent-2: #333
$accent-3: #444
$accent-4: #666
$accent-5: #888
$accent-6: #999
$accent-7: #eaeaea
$accent-8: #fafafa

/* Error */
$error-lighter: #f7d4d6
$error-light: #f33
$error: red
$error-dark: #e60000

/* Success */
$success-lighter: #d3e5ff
$success-light: #3291ff
$success: #0070f3
$success-dark: #0761d1

/* Warning */
$warning-lighter: #ffefcf
$warning-light: #f7b955
$warning: #f5a623
$warning-dark: #ab570a

/* Violet */
$violet-lighter: #d8ccf1
$violet-light: #8a63d2
$violet: #7926ca
$violet-dark: #4c2889

/* Cyan */
$cyan-lighter: #aaffec
$cyan-light: #79ffe1
$cyan: #50e3c2
$cyan-dark: #29bc9b

/* Highlight */
$highlight-purple: #f81ce5
$highlight-magenta: #eb367f
$highlight-pink: #ff0080
$highlight-yellow: #fff500
